# javafx-cookiemanager

./: credentials.json  pom.xml
src/main/java/sample/: CookieUtils.java  Main.java
